{"version": 2, "width": 152, "height": 17, "timestamp": 1740828326, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[1.086482, "o", "\u001b[?2004h\u001b]0;jesse@DESKTOP-SAG79VE: ~/projects/FileSentry\u0007\u001b[01;32mjesse@DESKTOP-SAG79VE\u001b[00m:\u001b[01;34m~/projects/FileSentry\u001b[00m$ "]
[2.496677, "o", "d"]
[2.591442, "o", "o"]
[3.267797, "o", "c"]
[3.423348, "o", "k"]
[3.698544, "o", "e"]
[3.888892, "o", "r"]
[4.063641, "o", " "]
[4.531165, "o", "c"]
[4.676707, "o", "o"]
[4.869225, "o", "m"]
[5.139338, "o", "p"]
[5.242898, "o", "o"]
[5.462893, "o", "s"]
[5.802693, "o", "\b\u001b[K"]
[5.976224, "o", "\b\u001b[K"]
[6.094184, "o", "\b\u001b[K"]
[6.222815, "o", "\b\u001b[K"]
[6.350109, "o", "\b\u001b[K"]
[6.498474, "o", "\b\u001b[K"]
[6.698317, "o", "\b\u001b[K"]
[7.283635, "o", "-"]
[7.677399, "o", "c"]
[7.833337, "o", "o"]
[8.005733, "o", "m"]
[8.28082, "o", "p"]
[8.381147, "o", "o"]
[8.56508, "o", "s"]
[8.775288, "o", "e"]
[8.959978, "o", " "]
[9.575619, "o", "u"]
[9.946687, "o", "p"]
[10.97908, "o", "\r\n\u001b[?2004l\r"]
[18.672211, "o", "\u001b[1A\u001b[1B\u001b[0G"]
[18.67386, "o", "\u001b[?25l[+] Running 1/0\r\n"]
[18.67535, "o", " \u001b[32m✔\u001b[0m Container filesentry-filesentry-1  \u001b[32mCreated\u001b[0m                                                                                                      \u001b[34m0.0s \u001b[0m\r\n"]
[18.676055, "o", "\u001b[?25h"]
[18.968002, "o", "Attaching to filesentry-1\r\n"]
[27.069671, "r", "152x19"]
[27.66107, "r", "152x21"]
[28.521566, "r", "152x22"]
[28.523048, "r", "152x23"]
[57.818949, "o", "\u001b[36mfilesentry-1  | \u001b[0m2025/03/01 11:26:30 Successfully loaded 3 rules\r\n\u001b[36mfilesentry-1  | \u001b[0m2025/03/01 11:26:30 Watcher created successfully\r\n\u001b[36mfilesentry-1  | \u001b[0m2025/03/01 11:26:30 Watching directory: /app/data/watcher\r\n\u001b[36mfilesentry-1  | \u001b[0m2025/03/01 11:26:30 DRY_RUN environment variable: false\r\n"]
[86.008914, "o", "\u001b[36mfilesentry-1  | \u001b[0m2025/03/01 11:27:02 MOVING: /app/data/watcher/refrl.pdf → /app/data/sorted/docs\r\n"]
[86.127369, "o", "\u001b[36mfilesentry-1  | \u001b[0m2025/03/01 11:27:02 Created: /app/data/watcher/refrl.pdf\r\n\u001b[36mfilesentry-1  | \u001b[0m2025/03/01 11:27:02 MOVING: /app/data/watcher/refrl.pdf → /app/data/sorted/docs\r\n"]
[87.230523, "o", "\u001b[36mfilesentry-1  | \u001b[0m2025/03/01 11:27:03 ERROR: file vanished after retries: /app/data/watcher/refrl.pdf\r\n\u001b[36mfilesentry-1  | \u001b[0m2025/03/01 11:27:03 Permissions changed: /app/data/watcher/refrl.pdf\r\n\u001b[36mfilesentry-1  | \u001b[0m2025/03/01 11:27:03 MOVING: /app/data/watcher/refrl.pdf → /app/data/sorted/docs\r\n"]
[88.390649, "o", "\u001b[36mfilesentry-1  | \u001b[0m2025/03/01 11:27:04 ERROR: file vanished after retries: /app/data/watcher/refrl.pdf\r\n"]
[88.391735, "o", "\u001b[36mfilesentry-1  | \u001b[0m2025/03/01 11:27:04 Renamed: /app/data/watcher/refrl.pdf\r\n"]
[108.847452, "o", "^C"]
[108.847767, "o", "Gracefully stopping... (press Ctrl+C again to force)\r\n"]
[109.050139, "o", "\u001b[1A\u001b[1B\u001b[0G\u001b[?25l[+] Stopping 0/0\r\n \u001b[33m⠋\u001b[0m Container filesentry-filesentry-1  Stopping                                                                                                     \u001b[34m0.1s \u001b[0m\r\n\u001b[?25h"]
[109.1558, "o", "\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Stopping 0/1\r\n \u001b[33m⠙\u001b[0m Container filesentry-filesentry-1  Stopping                                                                                                     \u001b[34m0.2s \u001b[0m\r\n\u001b[?25h"]
[109.254853, "o", "\u001b[1A\u001b[1A\u001b[0G"]
[109.256121, "o", "\u001b[?25l[+] Stopping 0/1\r\n \u001b[33m⠹\u001b[0m Container filesentry-filesentry-1  Stopping                                                                                                     \u001b[34m0.3s \u001b[0m\r\n\u001b[?25h"]
[109.349228, "o", "\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Stopping 0/1\r\n \u001b[33m⠸\u001b[0m Container filesentry-filesentry-1  Stopping                                                                                                     \u001b[34m0.4s \u001b[0m\r\n\u001b[?25h"]
[109.455467, "o", "\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Stopping 0/1\r\n \u001b[33m⠼\u001b[0m Container filesentry-filesentry-1  Stopping                                                                                                     \u001b[34m0.5s \u001b[0m\r\n\u001b[?25h"]
[109.549898, "o", "\u001b[1A\u001b[1A\u001b[0G"]
[109.550284, "o", "\u001b[?25l[+] Stopping 0/1\r\n \u001b[33m⠴\u001b[0m Container filesentry-filesentry-1  Stopping                                                                                                     \u001b[34m0.6s \u001b[0m\r\n"]
[109.550536, "o", "\u001b[?25h"]
[109.680506, "o", "\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Stopping 0/1\r\n \u001b[33m⠦\u001b[0m Container filesentry-filesentry-1  Stopping                                                                                                     \u001b[34m0.7s \u001b[0m\r\n\u001b[?25h"]
[109.749545, "o", "\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Stopping 0/1\r\n \u001b[33m⠧\u001b[0m Container filesentry-filesentry-1  Stopping                                                                                                     \u001b[34m0.8s \u001b[0m\r\n\u001b[?25h"]
[109.85005, "o", "\u001b[1A\u001b[1A\u001b[0G"]
[109.85031, "o", "\u001b[?25l[+] Stopping 0/1\r\n \u001b[33m⠇\u001b[0m Container filesentry-filesentry-1  Stopping                                                                                                     \u001b[34m0.9s \u001b[0m\r\n\u001b[?25h"]
[109.951874, "o", "\u001b[1A\u001b[1A\u001b[0G"]
[109.952315, "o", "\u001b[?25l[+] Stopping 0/1\r\n \u001b[33m⠏\u001b[0m Container filesentry-filesentry-1  Stopping                                                                                                     \u001b[34m1.0s \u001b[0m\r\n\u001b[?25h"]
[110.049136, "o", "\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Stopping 0/1\r\n \u001b[33m⠋\u001b[0m Container filesentry-filesentry-1  Stopping                                                                                                     \u001b[34m1.1s \u001b[0m\r\n\u001b[?25h"]
[110.149308, "o", "\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Stopping 0/1\r\n"]
[110.149378, "o", " \u001b[33m⠙\u001b[0m Container filesentry-filesentry-1  Stopping                                                                                                     \u001b[34m1.2s \u001b[0m\r\n\u001b[?25h"]
[110.24953, "o", "\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Stopping 0/1\r\n"]
[110.249636, "o", " \u001b[33m⠹\u001b[0m Container filesentry-filesentry-1  Stopping                                                                                                     \u001b[34m1.3s \u001b[0m\r\n\u001b[?25h"]
[110.348785, "o", "\u001b[1A\u001b[1A\u001b[0G"]
[110.349365, "o", "\u001b[?25l[+] Stopping 0/1\r\n"]
[110.349464, "o", " \u001b[33m⠸\u001b[0m Container filesentry-filesentry-1  Stopping                                                                                                     \u001b[34m1.4s \u001b[0m\r\n\u001b[?25h"]
[110.449405, "o", "\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Stopping 0/1\r\n \u001b[33m⠼\u001b[0m Container filesentry-filesentry-1  Stopping                                                                                                     \u001b[34m1.5s \u001b[0m\r\n\u001b[?25h"]
[110.549552, "o", "\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Stopping 0/1\r\n \u001b[33m⠴\u001b[0m Container filesentry-filesentry-1  Stopping                                                                                                     \u001b[34m1.6s \u001b[0m\r\n\u001b[?25h"]
[110.649253, "o", "\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Stopping 0/1\r\n"]
[110.649543, "o", " \u001b[33m⠦\u001b[0m Container filesentry-filesentry-1  Stopping                                                                                                     \u001b[34m1.7s \u001b[0m\r\n\u001b[?25h"]
[110.749223, "o", "\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Stopping 0/1\r\n"]
[110.749362, "o", " \u001b[33m⠧\u001b[0m Container filesentry-filesentry-1  Stopping                                                                                                     \u001b[34m1.8s \u001b[0m\r\n\u001b[?25h"]
[110.849427, "o", "\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Stopping 0/1\r\n \u001b[33m⠇\u001b[0m Container filesentry-filesentry-1  Stopping                                                                                                     \u001b[34m1.9s \u001b[0m\r\n\u001b[?25h"]
[110.949572, "o", "\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Stopping 0/1\r\n \u001b[33m⠏\u001b[0m Container filesentry-filesentry-1  Stopping                                                                                                     \u001b[34m2.0s \u001b[0m\r\n\u001b[?25h"]
[111.049864, "o", "\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Stopping 0/1\r\n \u001b[33m⠋\u001b[0m Container filesentry-filesentry-1  Stopping                                                                                                     \u001b[34m2.1s \u001b[0m\r\n\u001b[?25h"]
[111.148983, "o", "\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Stopping 0/1\r\n \u001b[33m⠙\u001b[0m Container filesentry-filesentry-1  Stopping                                                                                                     \u001b[34m2.2s \u001b[0m\r\n\u001b[?25h"]
[111.249269, "o", "\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Stopping 0/1\r\n \u001b[33m⠹\u001b[0m Container filesentry-filesentry-1  Stopping                                                                                                     \u001b[34m2.3s \u001b[0m\r\n\u001b[?25h"]
[111.34956, "o", "\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Stopping 0/1\r\n"]
[111.350067, "o", " \u001b[33m⠸\u001b[0m Container filesentry-filesentry-1  Stopping                                                                                                     \u001b[34m2.4s \u001b[0m\r\n\u001b[?25h"]
[111.44967, "o", "\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Stopping 0/1\r\n \u001b[33m⠼\u001b[0m Container filesentry-filesentry-1  Stopping                                                                                                     \u001b[34m2.5s \u001b[0m\r\n\u001b[?25h"]
[111.549083, "o", "\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Stopping 0/1\r\n \u001b[33m⠴\u001b[0m Container filesentry-filesentry-1  Stopping                                                                                                     \u001b[34m2.6s \u001b[0m\r\n\u001b[?25h"]
[111.652254, "o", "\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Stopping 0/1\r\n \u001b[33m⠦\u001b[0m Container filesentry-filesentry-1  Stopping                                                                                                     \u001b[34m2.7s \u001b[0m\r\n\u001b[?25h"]
[111.749783, "o", "\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Stopping 0/1\r\n \u001b[33m⠧\u001b[0m Container filesentry-filesentry-1  Stopping                                                                                                     \u001b[34m2.8s \u001b[0m\r\n\u001b[?25h"]
[111.761687, "o", "\u001b[1A\u001b[1A\u001b[0G\u001b[?25l\u001b[34m[+] Stopping 1/1\u001b[0m\r\n \u001b[32m✔\u001b[0m Container filesentry-filesentry-1  \u001b[32mStopped\u001b[0m                                                                                                      \u001b[34m2.8s \u001b[0m\r\n\u001b[?25h"]
[112.054174, "o", "canceled\r\n"]
[112.091751, "o", "\u001b[?2004h\u001b]0;jesse@DESKTOP-SAG79VE: ~/projects/FileSentry\u0007\u001b[01;32mjesse@DESKTOP-SAG79VE\u001b[00m:\u001b[01;34m~/projects/FileSentry\u001b[00m$ "]
[113.596508, "o", "\u001b[?2004l\r\r\nexit\r\n"]
